{
    "cSpell.words": [
        "Killous",
        "alig",
        "blyonfire",
        "dclanru",
        "demuslim",
        "dimaga",
        "fallengersc",
        "harstem",
        "heromarine",
        "indystarcraft",
        "kasmatuy",
        "ninasc",
        "ogamingsc",
        "pavelbratok",
        "skilloussc",
        "starladder",
        "taketv",
        "twitchplayssc",
        "vanya",
        "wardiii",
        "wesg",
        "wintergaming",
        "zippzipper",
        "Алигулак",
        "алиг"
    ]
}